SITE_TITLE = "PowerPiper"
GA = "UA-XXXXXXXXX-X"
BASE_URL = "http://127.0.0.1:8001"
DOMAIN = ""
FRONTEND_PORT=3010
GTM = "GTM-WT8QGQR"

###############################################
# SOCIAL NETWORKS
###############################################

FB_APP_ID = ""
GOOGLE_APP_ID = ""
LINKEDIN_APP_ID = ""