###################################################################################
# ADMIN
###################################################################################

DEV = 1
SECRET_KEY = "testkey"

###################################################################################
# DATABASE
###################################################################################

DB_CLIENT = "pg"
DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "testpassword"
DATABASE_NAME = "test_db"
DATABASE_PORT = 5432

###################################################################################
# GO FRONTEND
###################################################################################

HOST = 127.0.0.1
WEB_PORT = 8001
GOOGLE_ANALYTICS = ""
# dev BASE_URL uses localhost API port, no trailing slash
BASE_URL = "http://127.0.0.1:8010"
TEMPLATE = "coming_soon"

###################################################################################
# API
###################################################################################

API_URL = "http://127.0.0.1:8010"
API_PORT = 8010

###################################################################################
# CHAT SEVER
###################################################################################

CHAT_SERVER_PORT = 3050
CHAT_ID = 123
CHAT_HOST = "example.com"
TELEGRAM_TOKEN = ""

###################################################################################
# REACT FRONTEND
###################################################################################

SITE_TITLE = "PowerPiper"
GA = "UA-XXXXXXXXX-X"
DOMAIN = ""
FRONTEND_PORT=3010
GTM = "GTM-XXXXXXX"

###################################################################################
# SOCIAL NETWORKS
###################################################################################

FB_APP_ID = ""
FB_APP_SECRET = ""
FB_CLIENT_TOKEN = ""
TWITTER_APP_ID = ""
TWITTER_APP_SECRET = ""
GOOGLE_APP_ID = ""
GOOGLE_APP_SECRET = ""
LINKEDIN_APP_ID = ""
LINKEDIN_APP_SECRET = ""

###################################################################################
# EMAIL
###################################################################################

SERVER_URL = ""
FROM_EMAIL_ADDRESS = ""
EMAIL_SERVER = ""
EMAIL_PORT = ""
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_SECURE = "true"

###################################################################################
# SESSION / USERS (SEPARATE FROM STAFF DB)
###################################################################################

SESSION_SECRET = ""
SESSION_SECRET = "KHjhyvKJGcK"
MONGO_DB = "mongodb://localhost:27017"
SESSION_DB_CONNECTION_STRING = "mongodb://localhost:27017/sess"
