###################################################################################
# ADMIN
###################################################################################

DEV = 1
SECRET_KEY = "testkey"

###################################################################################
# DATABASE
###################################################################################

DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "H@W@f54R5gf5F#$%Y#Fy#"
DATABASE_NAME = "admin_powerpiper"
DATABASE_PORT = 5432

###################################################################################
# GO FRONTEND
###################################################################################

HOST = 127.0.0.1
WEB_PORT = 8001
GOOGLE_ANALYTICS = ""
BASE_URL = "http://127.0.0.1:8001"
TEMPLATE = "coming_soon"

###################################################################################
# API
###################################################################################

API_URL = ""
API_PORT = 8010

###################################################################################
# CHAT SEVER
###################################################################################

CHAT_SERVER_PORT = 3050
CHAT_ID = 123
CHAT_HOST = "example.com"
TELEGRAM_TOKEN = ""

###################################################################################
# REACT FRONTEND
###################################################################################

SITE_TITLE = "PowerPiper"
GA = "UA-XXXXXXXXX-X"
DOMAIN = ""
FRONTEND_PORT=3010
GTM = "GTM-WT8QGQR"

###############################################
# SOCIAL NETWORKS
###############################################

FB_APP_ID = ""
GOOGLE_APP_ID = ""
LINKEDIN_APP_ID = ""