###################################################################################
# ADMIN
###################################################################################

DEV = 1
SECRET_KEY = "testkey"

###################################################################################
# DATABASE
###################################################################################

DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "testpassword"
DATABASE_NAME = "test_db"
DATABASE_PORT = 5432

###################################################################################
# FRONTEND
###################################################################################

HOST = 127.0.0.1
WEB_PORT = 8001
GOOGLE_ANALYTICS = ""
BASE_URL = "http://127.0.0.1:8001"
DOMAIN = ""
FRONTEND_PORT = 3010
TEMPLATE = "coming_soon"
GTM = "GTM-WT8QGQR"

###################################################################################
# CHAT SEVER
###################################################################################

CHAT_SERVER_PORT = 3050
CHAT_ID = 123
CHAT_HOST = "example.com"
TELEGRAM_TOKEN = ""