###################################################################################
# ADMIN
###################################################################################

DEV = 0
SECRET_KEY = "testkey"

###################################################################################
# DATABASE
###################################################################################

DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "testpassword"
DATABASE_NAME = "test_db"
DATABASE_PORT = 5432

###################################################################################
# GO FRONTEND
###################################################################################

HOST = 127.0.0.1
WEB_PORT = 8002
GOOGLE_ANALYTICS = ""
BASE_URL = "http://127.0.0.1:8002/"
TEMPLATE = "coming_soon"